<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOP-WATCH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <div>
            <h4 id="heading">STOP-WATCH</h4>
            <h1 id="timer">0:0:0</h1>
            <button id="start" onclick="start();">Start</button>
            <button id="stop" onclick="stop();">Stop</button>
            <button id="reset" onclick="reset();">Reset</button>
        </div>
    </center>
    <script src="script.js"></script>
</body>
</html>